class Solution {
    int firstoccurence(int[] arr,int target){
        int l=0,r=arr.length-1,first=-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==target){
                first=mid;
                r=mid-1;
            }
            else if(arr[mid]<target){
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return first;
    }
    int lastoccurence(int[] arr,int target){
        int l=0,r=arr.length-1,last=-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==target){
                last=mid;
                l=mid+1;
            }
            else if(arr[mid]<target){
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return last;
    }
    int countFreq(int[] arr, int target) {
        int first=firstoccurence(arr,target);
        if(first==-1)
        return 0;
        int last=lastoccurence(arr,target);
        return last-first+1;
        
    }
}

time=O(logn)+O(logn)
space=O(1)
