class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=s.length(),maxi=0;
        if(s.length()==0)
        return 0;
        for(int i=0;i<n;i++){
            boolean[] seen=new boolean[256];
            for(int j=i;j<n;j++){
                char ch=s.charAt(j);
                if(seen[ch])
                break;
                seen[ch]=true;
                maxi=Math.max(maxi,j-i+1);
            }
        }
        return maxi;
    }
}

time=O(n*n)
space=O(1)

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=s.length(),maxi=0;
        int l=0,r=0;
        Map<Character,Integer>mp=new HashMap<>();
        while(r<n)
        {
            char ch=s.charAt(r);
            if(mp.containsKey(ch) && mp.get(ch)>=l){
                if(mp.get(ch)>=l){
                    l=mp.get(ch)+1;
                }
            }
            mp.put(ch,r);
            int len=r-l+1;
            maxi=Math.max(maxi,len);
            r++;
        }
        return maxi;
    }
}

time=O(n)
space=O(1)
