class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length,maxi=0;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=i;j<n;j++){
                if(nums[j]==0){
                    count++;
                }
                if(count>k)
                break;
                maxi=Math.max(j-i+1,maxi);
            }
        }
        return maxi;
    }
}

time=O(n*n)
space=O(1)

class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length,maxi=0;
        int r=0,l=0,count=0;
        while(r<n){
            if(nums[r]==0)
            count++;
            while(count>k){
                if(nums[l]==0)
                {
                    count--;
                }
                l++;
            }
            maxi=Math.max(r-l+1,maxi);
            r++;
        }  
        return maxi;
    }
}

time=O(n)
space=O(1)
