import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String st=sc.nextLine();
        System.out.println(modified(st,0));
    }
    public static String modified(String s,int i){
         if(i==s.length()-1)
         return ""+s.charAt(i);
         if( s.charAt(i)==s.charAt(i+1)){
             return ""+s.charAt(i)+'*'+modified(s,i+1);
         }
         return ""+s.charAt(i)+modified(s,i+1);
    }
}

time=O(n)
space=O(n)

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String st=sc.nextLine();
        String ans="";
        for(int i=0;i<st.length()-1;i++){
            if(st.charAt(i)==st.charAt(i+1)){
                ans=ans+st.charAt(i)+"*";
            }
            else{
                ans=ans+st.charAt(i);
            }
        }
        ans=ans+st.charAt(st.length()-1);
        System.out.println(ans);

    }
}

time=O(n)
space=O(1)
