class Solution {
    public List<String> letterCombinations(String digits) {
        List<String>res=new ArrayList<>();
        String[] words={"","","abc","def","ghi","jkl","mno","qprs","tuv","wxyz"};
        if(digits.length()==0)
        return res;
        res.add("");
        for(char d:digits.toCharArray()){
            String letters=words[d-'0'];
            List<String>temp=new ArrayList<>();
            for(String prefix:res){
            for(char ch:letters.toCharArray()){
                  temp.add(prefix+ch);
            }
         }
         res=temp;
        }
        return res;
    }
}

time=O(3^n)
space=O(3^n)
