class Solution {
    public double myPow(double x, int n) {
        double res=1;
        if(n<0){
            x=1/x;
            n=-n;
        }
        for(int i=0;i<n;i++){
            res*=x;
        }
        return res;
    }
}
time=O(n)
space=O(1)

class Solution {
    public double myPow(double x, int n) {
         long N = n;

        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
         return power(x, N);
    }
    public double power(double x,long n){
        if(n==0)
        return 1;
        double half=power(x,n/2);
        if(n%2==0)
        return half*half;
        else
        return half*half*x;
    }
}

time=O(log n)
space=O(log n)
