import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        List<List<Integer>>ans=new ArrayList<>();
        sumsubset(arr,0,0,new ArrayList<>(),ans,x);
        System.out.println(ans);
    }
    public static void sumsubset(int[] arr,int ind,int sum,List<Integer>temp,List<List<Integer>>res,int x){
        if(sum==x)
        {
            if(!res.contains(new ArrayList<>(temp))){
                res.add(new ArrayList<>(temp));
            }
            return;
        }
        if(sum>x || ind==arr.length)
        return;
        for(int i=ind;i<arr.length;i++){
           if(i>ind && arr[i]==arr[i-1])
           continue;
           temp.add(arr[i]);
           sumsubset(arr,i+1,sum+arr[i],temp,res,x);
           temp.remove(temp.size()-1);
        }
    }
}

time=O(n*2^n)
space=O(n)
