
class Solution {
    int lowerBound(int[] arr, int target) {
        int n=arr.length;
        int low=0,high=n-1 ,ans=n;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]>=target)
            {
            ans=mid;
            high=mid-1;
            }
            else
            {
            low=mid+1;
            }
        }
        return ans;
    }
}

time=O(log n)
space=O(1)

class Solution {
    public int lower(int[] arr,int low,int high,int target,int ans)
    {
        if(low>high)
        {
            return ans;
        }
        int mid=(low+high)/2;
        if(arr[mid]>=target)
        {
            ans=mid;
            return lower(arr,low,mid-1,target,ans);
        }
        else{
            return lower(arr,mid+1,high,target,ans);
        }
    }
    int lowerBound(int[] arr, int target) {
        return lower(arr,0,arr.length-1,target,arr.length);
    }
}
time=O(log n)
space=O(log n)
