class Solution {
    public static boolean matSearch(int mat[][], int x) {
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]==x){
                    return true;
                }
            }
        }
        return false;
    }
}

time=O(n*m)
space=O(1)

class Solution {
    public static boolean matSearch(int mat[][], int x) {
        for(int i=0;i<mat.length;i++){
            if(searchelement(mat[i],x)){
                return true;
            }
        }
        return false;
    }
    public static boolean searchelement(int mat[],int x){
        int l=0,h=mat.length-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(mat[mid]==x){
                return true;
            }
            else if(mat[mid]<x){
                l=mid+1;
            }
            else{
                h=mid-1;
            }
        }
        return false;
    }
}

time=O(n*log m)
space=O(1)

class Solution {
    public static boolean matSearch(int mat[][], int x) {
       int l=0,h=mat[0].length-1;
       while(l<mat.length && h>=0){
           if(mat[l][h]==x){
               return true;
           }
           else if(mat[l][h]<=x){
                l++;
           }
           else{
               h--;
           }
       }
       return false;
    }
}
time=O(n+m)
space=O(1)
