class Solution {
    public int[] decrypt(int[] code, int k) {
        int n=code.length;
        int[] ans=new int[n];
        if(k>0){
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i+1;j<=i+k;j++){
                int ind=j;
                if(ind>=n){
                    ind=ind-n;
                }
                sum+=code[ind];
            }
            ans[i]=sum;
        }
        }else{
            for(int i=0;i<n;i++){
                int sum=0;
                for(int j=n-1+i;j>=n+i+k;j--){
                   int ind=j;
                  if(ind>=n){
                    ind=ind-n;
                   }
                sum+=code[ind];
                }
                ans[i]=sum;
            }
        }
        return ans;
    }
}

time=O(n*k)
space=O(n)
