class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int mini=Integer.MAX_VALUE;
        int n=nums.length;
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=i;j<n;j++){
                sum+=nums[j];
                if(sum>=target){
                    mini=Math.min(mini,j-i+1);
                    break;
                }
            }
        }
        return mini==Integer.MAX_VALUE ? 0:mini;
    }
}
time=O(n*n)
space=O(1)

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int mini=Integer.MAX_VALUE;
        int n=nums.length,l=0,r=0,sum=0;
        while(r<n){
            sum+=nums[r];
            if(sum>=target){
                mini=Math.min(mini,r-l+1);
                sum-=nums[l];
                l++;
                while(sum>=target){
                    mini=Math.min(mini,r-l+1);
                    sum-=nums[l];
                    l++;
                }
            }
            r++;
        }
        return mini==Integer.MAX_VALUE ? 0:mini;
    }
}

time=O(n)
space=O(1)
