class Solution {
    public int[] countBits(int n) {
        int[] temp=new int[n+1];
        while(n>=0){
            int c=0;
            int i=n;
            while(i>0){
                c+=(i&1);
                i=i>>1;
            }
            temp[n]=c;
            n--;
        }
        return temp;
    }
}

time=O(n logn)
space=O(n)

class Solution {
    public int[] countBits(int n) {
        int[] temp=new int[n+1];
        for(int i=1;i<=n;i++){
            temp[i]=temp[i>>1]+(i&1);
        }
        return temp;
    }
}

time=O(n)
space=O(n)
