class Solution {
    static int[] dp;
    public int fib(int n) {
        dp=new int[n+1];
        Arrays.fill(dp,-1);
        return fibnoci(n);
    }
    public int fibnoci(int n){
         if(n<=1)
        return n;
        if(dp[n]!=-1)
        return dp[n];
        dp[n]=fibnoci(n-1)+fibnoci(n-2);
        return dp[n];
    }
}

time=O(n)
space=O(n)


class Solution {
    public int fib(int n) {
        int[] dp=new int[n+1];
        if(n<=1)
        return n;
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}

time=O(n)
space=O(n)
