class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1.length()+s2.length()!=s3.length())
        return false;
        return combinestrings(s1,s2,s3,0,0);
    }
    public boolean combinestrings(String s1,String s2,String s3,int i,int j){
        if(i==s1.length() && j==s2.length())
        return true;
        int k=i+j;
        if(i<s1.length() && s1.charAt(i)==s3.charAt(k))
        {
            if(combinestrings(s1,s2,s3,i+1,j))
            {
                return true;
            }
        }
        if(j<s2.length() && s2.charAt(j)==s3.charAt(k))
        {
            if(combinestrings(s1,s2,s3,i,j+1)){
                return true;
            }
        }
        return false;
    }
}

time=O(2^(n+m))
space=O(n+m)

class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int n=s1.length(),m=s2.length();
        if(n+m!=s3.length())
         return false;
        Boolean[][] dp=new Boolean[n+1][m+1]; 
        return combinestrings(s1,s2,s3,0,0,dp);
    }
    public boolean combinestrings(String s1,String s2,String s3,int i,int j,Boolean[][] dp){
        if(i==s1.length() && j==s2.length())
        return true;
        if(dp[i][j]!=null)
        return dp[i][j];
        int k=i+j;
        boolean flag=false;
        if(i<s1.length() && s1.charAt(i)==s3.charAt(k))
        {
            flag=combinestrings(s1,s2,s3,i+1,j,dp);  
        }
        if(!flag && j<s2.length() && s2.charAt(j)==s3.charAt(k))
        {
            flag=combinestrings(s1,s2,s3,i,j+1,dp);
                
        }
       return dp[i][j]=flag;
    }
}

time=O(n*m)
space=O(n+m)
