class Solution {
    public String longestPalindrome(String s) {
       return checkpalindrome(s,0,s.length()-1);
    }
    public String checkpalindrome(String s,int i,int j){
        if(i>j){
            return "";
        }
        if(i==j){
            return s.substring(i,i+1);
        }
        if(palindrome(s,i,j)){
            return s.substring(i,j+1);
        }
        String left=checkpalindrome(s,i+1,j);
        String right=checkpalindrome(s,i,j-1);
        return left.length()>=right.length()? left:right;
    }
    public boolean palindrome(String s,int i,int j){
        while(i<j){
            if(s.charAt(i)!=s.charAt(j))
                return false;
            
            i++;
            j--;
        }
        return true;
    }
}

time=O(n*2^n)
space=O(n)

class Solution {
    String[][] dp;
    public String longestPalindrome(String s) {
       int n=s.length();
       dp=new String[n][n];
       return checkpalindrome(s,0,n-1,dp);
    }
    public String checkpalindrome(String s,int i,int j,String[][] dp){
        if(i>j){
            return "";
        }
        if(i==j){
            return s.substring(i,i+1);
        }
        if(dp[i][j]!=null){
            return dp[i][j];
        }
        if(palindrome(s,i,j)){
            return s.substring(i,j+1);
        }
        String left=checkpalindrome(s,i+1,j,dp);
        String right=checkpalindrome(s,i,j-1,dp);
        return dp[i][j]=left.length()>=right.length()? left:right;
    }
    public boolean palindrome(String s,int i,int j){
        while(i<j){
            if(s.charAt(i)!=s.charAt(j))
                return false;
            
            i++;
            j--;
        }
        return true;
    }
}

time=O(n*n*n)
space=O(n*n)

class Solution {
    String[][] dp;
    Boolean[][] flag;
    public String longestPalindrome(String s) {
       int n=s.length();
       dp=new String[n][n];
       flag=new Boolean[n][n];
       return checkpalindrome(s,0,n-1,dp,flag);
    }
    public String checkpalindrome(String s,int i,int j,String[][] dp,Boolean[][] flag){
        if(i>j){
            return "";
        }
        if(i==j){
            return s.substring(i,i+1);
        }
        if(dp[i][j]!=null){
            return dp[i][j];
        }
        if(palindrome(s,i,j,flag)){
            return dp[i][j]=s.substring(i,j+1);
        }
        String left=checkpalindrome(s,i+1,j,dp,flag);
        String right=checkpalindrome(s,i,j-1,dp,flag);
        return dp[i][j]=left.length()>=right.length()? left:right;
    }
    public boolean palindrome(String s,int i,int j,Boolean[][] flag){
        if(i>=j)
        return true;
        if(s.charAt(i)!=s.charAt(j)){
            return flag[i][j]=false;
        }
        return palindrome(s,i+1,j-1,flag);
    }
}

time=O(n*n)
space=O(n*n)
