class Solution {
    public int minCostClimbingStairs(int[] cost) {
       int[] dp=new int[cost.length];
       Arrays.fill(dp,-1);
       return Math.min(costclimb(cost,0,dp),costclimb(cost,1,dp));
    }
    public int costclimb(int[] cost,int i,int[] dp){
       if(i>=cost.length){
        return 0;
       }
       if(dp[i]!=-1){
        return dp[i];
       }
      dp[i]=cost[i]+Math.min( costclimb(cost,i+1,dp), costclimb(cost,i+2,dp));
      return dp[i];
    }
}

time=O(n)
space=O(n)+O(n)

class Solution {
    public int minCostClimbingStairs(int[] cost) {
      int n=cost.length;
      int[] dp=new int[n];
      dp[0]=cost[0];
      dp[1]=cost[1];
      for(int i=2;i<n;i++){
        dp[i]=cost[i]+Math.min(dp[i-1],dp[i-2]);
      }
      return Math.min(dp[n-1],dp[n-2]);
    }
}

time=O(n)
space=O(n)
