class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0){
                    dp[i][j]=1;
                }
                else{
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}

time=O(m*n)
space=O(m*n)

class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[j]=dp[j]+dp[j-1];
            }
        }
        return dp[n-1];
    }
}

time=O(m*n)
space=O(n)
class Solution {
    public int uniquePaths(int m, int n) {
       int[][] dp=new int[m][n];
        for(int[] it:dp){
           Arrays.fill(it,-1);
        }
       return findpaths(0,0,m-1,n-1,dp);
    }
    public int findpaths(int i,int j,int m,int n,int[][] dp){
        if(i>m || j>n)
        return 0;
        if(i==m && j==n)
        return 1;
        if(dp[i][j]!=-1)
        return dp[i][j];
        int right=findpaths(i,j+1,m,n,dp);
        int bottom=findpaths(i+1,j,m,n,dp);
        return dp[i][j]=right+bottom;
    }


time=O(m*n)
space=(m*n)
