class Solution {
    public int uniquePaths(int m, int n) {
       int[][] dp=new int[m][n];
        for(int[] it:dp){
           Arrays.fill(it,-1);
        }
       return findpaths(0,0,m-1,n-1,dp);
    }
    public int findpaths(int i,int j,int m,int n,int[][] dp){
        if(i>m || j>n)
        return 0;
        if(i==m && j==n)
        return 1;
        if(dp[i][j]!=-1)
        return dp[i][j];
        int right=findpaths(i,j+1,m,n,dp);
        int bottom=findpaths(i+1,j,m,n,dp);
        return dp[i][j]=right+bottom;
    }
}

time=O(m*n)
space=O(m*n)
